# Retry count for failed TC's...
retryCount=0

# ON or OFF...
automatic_Issue_Creation_In_JIRA=OFF

# Jira issues creation credentials...
jiraURL=https://sabarivivek.atlassian.net
jiraUserName=sabarivivek21@gmail.com
jiraSecretKey=ATATT3xFfGF0T3pYu4009PlzqyGvnkjyJ8ywQaHo_1aVjl-a53RxbdnZ9jypJZdMbq8SLmAzmg1j-xYfl1t6YEEQOey8TM0YNCx5ALfJLyXmYdubj0WQg3r-QkpGR-Vu3lYXG256DbaCYMxfKMJlKoPcX4vXKy3vX34vs0Tv1jXITemiRFfpkgM=03DF3248

# Project - API Keys...
client_id=76ee9599e544413c94e8c457ab875047
client_secret=27b04acd1d4742b1949a4bda7639bab9
refresh_token=AQDXyxI2ejGmBIjGTP2F0C-9koOUExNYRapoF5-g0DSbWJIg-zezUcwROIijkTL-ezaniHrn-_EIyPn-eg8F31J_Mr7UYluDw9-FanFDSpFtAiFgGL-__XCwAcMShwgRg24
grant_type=refresh_token
user_id=31tp7uytr47zvbfsr3tlvcigt7rq
spotify_base_uri=https://api.spotify.com
spotify_account_base_url=https://accounts.spotify.com
booking_base_uri=https://restful-booker.herokuapp.com